<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    >
    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnOnBackFlutterView2"
        android:layout_marginTop="64dp"
        android:src="@drawable/back_icon"
        android:layout_width="50dp"
        android:layout_height="40dp">
    </ImageView>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Flutter Native 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginTop="16dp"
            android:src="@drawable/android"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>
    </LinearLayout>

</LinearLayout>